<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet6 (sales 2022-23)' inline='true' name='federated.1sw9s2r0v1f6pv12tild016f8h8g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales 2022-23' name='excel-direct.0a5npy80bmvhi312bni3n10q7n9j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/Downloads/sales 2022-23.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0a5npy80bmvhi312bni3n10q7n9j' name='Sheet6' table='[Sheet6$]' type='table'>
          <columns gridOrigin='A1:H2153:no:A1:H2153:0' header='yes' outcome='2'>
            <column datatype='string' name='Customer Name' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Product ID' ordinal='2' />
            <column datatype='string' name='Product' ordinal='3' />
            <column datatype='integer' name='Quantity' ordinal='4' />
            <column datatype='integer' name='Sales Price' ordinal='5' />
            <column datatype='integer' name='Discount' ordinal='6' />
            <column datatype='integer' name='Commission' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet6]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sheet6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Price]</local-name>
            <parent-name>[Sheet6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commission]</local-name>
            <parent-name>[Sheet6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bag' datatype='string' name='[Calculation_379709776020508672]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Product], &quot;bag&quot;) THEN &quot;Bag&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;duffel&quot;) THEN &quot;Bag&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;backpack&quot;) THEN &quot;Backpack&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Backpack&quot;) THEN &quot;Backpack&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Accessories' datatype='string' name='[Calculation_379709776028864514]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Product], &quot;mask&quot;) THEN &quot;Accessories&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Cap&quot;) THEN &quot;Accessories&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;spray&quot;) THEN &quot;Accessories&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;jacket&quot;) THEN &quot;Accessories&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;sunglass&quot;) THEN &quot;Accessories&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Rain&quot;) THEN &quot;Accessories&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Bottle&quot;) THEN &quot;Accessories&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;coat&quot;) THEN &quot;Accessories&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;socks&quot;) THEN &quot;Accessories&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;jewellary&quot;) THEN &quot;Accessories&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Flask&quot;) THEN &quot;Accessories&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Stationary' datatype='string' name='[Calculation_379709776030932995]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Product], &quot;pen&quot;) THEN &quot;Stationary&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;pencil&quot;) THEN &quot;Stationary&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;battery&quot;) THEN &quot;Stationary&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;refil&quot;) THEN &quot;Stationary&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;stationary&quot;) THEN &quot;Stationary&quot;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Toys' datatype='string' name='[Calculation_379709776034832388]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Product], &quot;toy&quot;) THEN &quot;Toy&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Toy&quot;) THEN &quot;Toy&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Children&quot;) THEN &quot;Toy&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;ball&quot;) THEN &quot;Toy&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Wallet' datatype='string' name='[Calculation_379709776044806150]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Product], &quot;wallet&quot;) THEN &quot;Wallet&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Wallet&quot;) THEN &quot;Wallet&quot;&#13;&#10;ELSEIF CONTAINS([Product ID], &quot;WL/&quot;) THEN &quot;Wallet&quot;&#13;&#10;ELSEIF CONTAINS([Product ID], &quot;LWL/&quot;) THEN &quot;Wallet&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;leather ladies wallet&quot;) THEN &quot;Wallet&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Leather gents wallet&quot;) THEN &quot;Wallet&quot;&#13;&#10;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Card Holder' datatype='string' name='[Calculation_379709776046522375]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Product], &quot;card holder&quot;) THEN &quot;Card Holder&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Card holder&quot;) THEN &quot;Card Holder&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Leather card holder&quot;) THEN &quot;Card Holder&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;card&quot;) THEN &quot;Card Holder&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Card&quot;) THEN &quot;Card Holder&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Card pouch&quot;) THEN &quot;Card Holder&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Belt' datatype='string' name='[Calculation_379709776047915016]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Product], &quot;belt&quot;) THEN &quot;Belt&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;leather belt&quot;) THEN &quot;Belt&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;patty&quot;) THEN &quot;Belt&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;buckle&quot;) THEN &quot;Belt&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Purse' datatype='string' name='[Calculation_379709776053915657]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Product], &quot;purse&quot;) THEN &quot;Purse&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Pouch' datatype='string' name='[Calculation_379709776054734858]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Product], &quot;pouch&quot;) THEN &quot;Pouch&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='EXTRA' datatype='string' name='[Calculation_379709776055611403]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Product], &quot;EXTRA&quot;) THEN &quot;EXTRA&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_651051653763346432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Category' datatype='string' name='[Calculation_731272021859557376]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Product], &quot;belt&quot;) THEN &quot;Belt&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;wallet&quot;) THEN &quot;Wallet&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;strolley&quot;) THEN &quot;Strolley&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Tr&quot;) THEN &quot;Strolley&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;strolley&quot;) THEN &quot;Strolley&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;bag&quot;) THEN &quot;Bag&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;backpack&quot;) THEN &quot;Backpack&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Back Pack&quot;) THEN &quot;Backpack&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;card holder&quot;) THEN &quot;Card Holder&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;mask&quot;) THEN &quot;Accessories&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;patty&quot;) THEN &quot;Belt&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;duffel&quot;) THEN &quot;Bag&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;buckle&quot;) THEN &quot;Belt&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;toy&quot;) THEN &quot;Toy&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Toy&quot;) THEN &quot;Toy&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Cap&quot;) THEN &quot;Accessories&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;spray&quot;) THEN &quot;Accessories&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;toilet&quot;) THEN &quot;Toilet Kit&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;pen&quot;) THEN &quot;Stationary&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Key&quot;) THEN &quot;Strolley&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;EXTRA&quot;) THEN &quot;EXTRA&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;lock&quot;) THEN &quot;Strolley&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;jacket&quot;) THEN &quot;Accessories&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;pencil&quot;) THEN &quot;Stationary&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;purse&quot;) THEN &quot;Purse&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;sunglass&quot;) THEN &quot;Accessories&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;pouch&quot;) THEN &quot;Pouch&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Rain&quot;) THEN &quot;Accessories&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Briefcase&quot;) THEN &quot;Briefcase&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;battery&quot;) THEN &quot;Stationary&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Children&quot;) THEN &quot;Toy&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;refil&quot;) THEN &quot;Stationary&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Bottle&quot;) THEN &quot;Accessories&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;coat&quot;) THEN &quot;Accessories&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;socks&quot;) THEN &quot;Accessories&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Adventure&quot;) THEN &quot;Strolley&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;ball&quot;) THEN &quot;Toy&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;jewellary&quot;) THEN &quot;Accessories&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;stationary&quot;) THEN &quot;Stationary&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Flask&quot;) THEN &quot;Accessories&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Leather' datatype='string' name='[Calculation_731272021859692545]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Product], &quot;leather&quot;) THEN &quot;Leather&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;belt&quot;) THEN &quot;Leather&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;wallet&quot;) THEN &quot;Leather&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Wallet&quot;) THEN &quot;Leather&quot;&#13;&#10;ELSEIF CONTAINS([Product ID], &quot;WL/&quot;) THEN &quot;Leather&quot;&#13;&#10;ELSEIF CONTAINS([Product ID], &quot;LWL/&quot;) THEN &quot;Leather&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;leather ladies wallet&quot;) THEN &quot;Leather&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Leather gents wallet&quot;) THEN &quot;Leather&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;leather belt&quot;) THEN &quot;Leather&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;patty&quot;) THEN &quot;Leather&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;buckle&quot;) THEN &quot;Leather&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;card holder&quot;) THEN &quot;Leather&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Card holder&quot;) THEN &quot;Leather&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Leather card holder&quot;) THEN &quot;Leather&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;card&quot;) THEN &quot;Leather&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Card&quot;) THEN &quot;Leather&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Card pouch&quot;) THEN &quot;Leather&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Travel Luggage' datatype='string' name='[Calculation_731272021859807234]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Product], &quot;strolley&quot;) THEN &quot;Strolley&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Tr&quot;) THEN &quot;Strolley&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;strolley&quot;) THEN &quot;Strolley&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;bag&quot;) THEN &quot;Bag&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;duffel&quot;) THEN &quot;Bag&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;toilet&quot;) THEN &quot;Toilet Kit&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Key&quot;) THEN &quot;Strolley&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;lock&quot;) THEN &quot;Strolley&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Briefcase&quot;) THEN &quot;Briefcase&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Adventure&quot;) THEN &quot;Strolley&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Profit' datatype='integer' name='[Calculation_731272021859950595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales Price] - [Discount] - [Commission]' />
      </column>
      <column datatype='integer' name='[Commission]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F10]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F9]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sales Price]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet6' datatype='table' name='[__tableau_internal_object_id__].[Sheet6_F308BFE2D5E24DDB86C85EC5C30CEFBF]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet6_F308BFE2D5E24DDB86C85EC5C30CEFBF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet6_F308BFE2D5E24DDB86C85EC5C30CEFBF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_731272021859692545]' derivation='None' name='[none:Calculation_731272021859692545:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_731272021859807234]' derivation='None' name='[none:Calculation_731272021859807234:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_731272021859950595]' derivation='Sum' name='[sum:Calculation_731272021859950595:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Commission]' derivation='Sum' name='[sum:Commission:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales Price]' derivation='Sum' name='[sum:Sales Price:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Blank,MONTH(Date))' hidden='true' name='[Action (Blank,MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_651051653763346432]' />
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,Travel Luggage)' hidden='true' name='[Action (Blank,Travel Luggage)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_651051653763346432]' />
          <groupfilter function='level-members' level='[Calculation_731272021859807234]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Accessories'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet6 (sales 2022-23)' name='federated.1sw9s2r0v1f6pv12tild016f8h8g' />
          </datasources>
          <datasource-dependencies datasource='federated.1sw9s2r0v1f6pv12tild016f8h8g'>
            <column caption='Accessories' datatype='string' name='[Calculation_379709776028864514]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Product], &quot;mask&quot;) THEN &quot;Accessories&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Cap&quot;) THEN &quot;Accessories&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;spray&quot;) THEN &quot;Accessories&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;jacket&quot;) THEN &quot;Accessories&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;sunglass&quot;) THEN &quot;Accessories&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Rain&quot;) THEN &quot;Accessories&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Bottle&quot;) THEN &quot;Accessories&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;coat&quot;) THEN &quot;Accessories&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;socks&quot;) THEN &quot;Accessories&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;jewellary&quot;) THEN &quot;Accessories&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Flask&quot;) THEN &quot;Accessories&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_379709776028864514]' derivation='None' name='[none:Calculation_379709776028864514:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Price]' derivation='Sum' name='[sum:Sales Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Calculation_379709776028864514:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_379709776028864514:nk]' />
              <groupfilter function='member' level='[none:Calculation_379709776028864514:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Calculation_379709776028864514:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]' />
              <text column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]</run>
                <run>&gt;   Qty:&lt;</run>
                <run>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Quantity:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Product:nk]</rows>
        <cols>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Accessories Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#69aaa5'>Accessories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet6 (sales 2022-23)' name='federated.1sw9s2r0v1f6pv12tild016f8h8g' />
          </datasources>
          <datasource-dependencies datasource='federated.1sw9s2r0v1f6pv12tild016f8h8g'>
            <column caption='Accessories' datatype='string' name='[Calculation_379709776028864514]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Product], &quot;mask&quot;) THEN &quot;Accessories&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Cap&quot;) THEN &quot;Accessories&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;spray&quot;) THEN &quot;Accessories&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;jacket&quot;) THEN &quot;Accessories&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;sunglass&quot;) THEN &quot;Accessories&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Rain&quot;) THEN &quot;Accessories&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Bottle&quot;) THEN &quot;Accessories&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;coat&quot;) THEN &quot;Accessories&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;socks&quot;) THEN &quot;Accessories&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;jewellary&quot;) THEN &quot;Accessories&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Flask&quot;) THEN &quot;Accessories&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_379709776028864514]' derivation='None' name='[none:Calculation_379709776028864514:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Price]' derivation='Sum' name='[sum:Sales Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Calculation_379709776028864514:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_379709776028864514:nk]' />
              <groupfilter function='member' level='[none:Calculation_379709776028864514:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Calculation_379709776028864514:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bag'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet6 (sales 2022-23)' name='federated.1sw9s2r0v1f6pv12tild016f8h8g' />
          </datasources>
          <datasource-dependencies datasource='federated.1sw9s2r0v1f6pv12tild016f8h8g'>
            <column caption='Bag' datatype='string' name='[Calculation_379709776020508672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Product], &quot;bag&quot;) THEN &quot;Bag&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;duffel&quot;) THEN &quot;Bag&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;backpack&quot;) THEN &quot;Backpack&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Backpack&quot;) THEN &quot;Backpack&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_379709776020508672]' derivation='None' name='[none:Calculation_379709776020508672:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Price]' derivation='Sum' name='[sum:Sales Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Calculation_379709776020508672:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_379709776020508672:nk]' />
              <groupfilter function='member' level='[none:Calculation_379709776020508672:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Calculation_379709776020508672:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]' />
              <text column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]</run>
                <run>&gt;   Qty:&lt;</run>
                <run>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Quantity:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Calculation_379709776020508672:nk] / [federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Product:nk])</rows>
        <cols>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bag Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet6 (sales 2022-23)' name='federated.1sw9s2r0v1f6pv12tild016f8h8g' />
          </datasources>
          <datasource-dependencies datasource='federated.1sw9s2r0v1f6pv12tild016f8h8g'>
            <column caption='Bag' datatype='string' name='[Calculation_379709776020508672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Product], &quot;bag&quot;) THEN &quot;Bag&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;duffel&quot;) THEN &quot;Bag&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;backpack&quot;) THEN &quot;Backpack&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Backpack&quot;) THEN &quot;Backpack&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_379709776020508672]' derivation='None' name='[none:Calculation_379709776020508672:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Price]' derivation='Sum' name='[sum:Sales Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Calculation_379709776020508672:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_379709776020508672:nk]' />
              <groupfilter function='member' level='[none:Calculation_379709776020508672:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Calculation_379709776020508672:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]' />
              <color column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]' />
              <text column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Calculation_379709776020508672:nk]' />
              <text column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]' />
              <text column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Calculation_379709776020508672:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[Qty:<[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Belt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#69aaa5' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet6 (sales 2022-23)' name='federated.1sw9s2r0v1f6pv12tild016f8h8g' />
          </datasources>
          <datasource-dependencies datasource='federated.1sw9s2r0v1f6pv12tild016f8h8g'>
            <column caption='Belt' datatype='string' name='[Calculation_379709776047915016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Product], &quot;belt&quot;) THEN &quot;Belt&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;leather belt&quot;) THEN &quot;Belt&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;patty&quot;) THEN &quot;Belt&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;buckle&quot;) THEN &quot;Belt&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_379709776047915016]' derivation='None' name='[none:Calculation_379709776047915016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Price]' derivation='Sum' name='[sum:Sales Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Calculation_379709776047915016:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_379709776047915016:nk]' />
              <groupfilter function='member' level='[none:Calculation_379709776047915016:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Calculation_379709776047915016:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]' />
              <text column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]</run>
                <run>&gt;   Qty:&lt;</run>
                <run>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Quantity:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Product:nk]</rows>
        <cols>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Belt Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet6 (sales 2022-23)' name='federated.1sw9s2r0v1f6pv12tild016f8h8g' />
          </datasources>
          <datasource-dependencies datasource='federated.1sw9s2r0v1f6pv12tild016f8h8g'>
            <column caption='Belt' datatype='string' name='[Calculation_379709776047915016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Product], &quot;belt&quot;) THEN &quot;Belt&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;leather belt&quot;) THEN &quot;Belt&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;patty&quot;) THEN &quot;Belt&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;buckle&quot;) THEN &quot;Belt&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_379709776047915016]' derivation='None' name='[none:Calculation_379709776047915016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Price]' derivation='Sum' name='[sum:Sales Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Calculation_379709776047915016:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_379709776047915016:nk]' />
              <groupfilter function='member' level='[none:Calculation_379709776047915016:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Calculation_379709776047915016:nk]</column>
            <column>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Card Holder'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#69aaa5' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet6 (sales 2022-23)' name='federated.1sw9s2r0v1f6pv12tild016f8h8g' />
          </datasources>
          <datasource-dependencies datasource='federated.1sw9s2r0v1f6pv12tild016f8h8g'>
            <column caption='Card Holder' datatype='string' name='[Calculation_379709776046522375]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Product], &quot;card holder&quot;) THEN &quot;Card Holder&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Card holder&quot;) THEN &quot;Card Holder&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Leather card holder&quot;) THEN &quot;Card Holder&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;card&quot;) THEN &quot;Card Holder&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Card&quot;) THEN &quot;Card Holder&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Card pouch&quot;) THEN &quot;Card Holder&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_379709776046522375]' derivation='None' name='[none:Calculation_379709776046522375:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Price]' derivation='Sum' name='[sum:Sales Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Calculation_379709776046522375:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_379709776046522375:nk]' />
              <groupfilter function='member' level='[none:Calculation_379709776046522375:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Calculation_379709776046522375:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]' />
              <text column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]</run>
                <run>&gt;   Qty:&lt;</run>
                <run>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Quantity:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Product:nk]</rows>
        <cols>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Card Holder Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet6 (sales 2022-23)' name='federated.1sw9s2r0v1f6pv12tild016f8h8g' />
          </datasources>
          <datasource-dependencies datasource='federated.1sw9s2r0v1f6pv12tild016f8h8g'>
            <column caption='Card Holder' datatype='string' name='[Calculation_379709776046522375]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Product], &quot;card holder&quot;) THEN &quot;Card Holder&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Card holder&quot;) THEN &quot;Card Holder&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Leather card holder&quot;) THEN &quot;Card Holder&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;card&quot;) THEN &quot;Card Holder&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Card&quot;) THEN &quot;Card Holder&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Card pouch&quot;) THEN &quot;Card Holder&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_379709776046522375]' derivation='None' name='[none:Calculation_379709776046522375:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Price]' derivation='Sum' name='[sum:Sales Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Calculation_379709776046522375:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_379709776046522375:nk]' />
              <groupfilter function='member' level='[none:Calculation_379709776046522375:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Calculation_379709776046522375:nk]</column>
            <column>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Categorized Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#69aaa5'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet6 (sales 2022-23)' name='federated.1sw9s2r0v1f6pv12tild016f8h8g' />
          </datasources>
          <datasource-dependencies datasource='federated.1sw9s2r0v1f6pv12tild016f8h8g'>
            <column caption='Category' datatype='string' name='[Calculation_731272021859557376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Product], &quot;belt&quot;) THEN &quot;Belt&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;wallet&quot;) THEN &quot;Wallet&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;strolley&quot;) THEN &quot;Strolley&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Tr&quot;) THEN &quot;Strolley&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;strolley&quot;) THEN &quot;Strolley&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;bag&quot;) THEN &quot;Bag&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;backpack&quot;) THEN &quot;Backpack&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Back Pack&quot;) THEN &quot;Backpack&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;card holder&quot;) THEN &quot;Card Holder&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;mask&quot;) THEN &quot;Accessories&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;patty&quot;) THEN &quot;Belt&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;duffel&quot;) THEN &quot;Bag&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;buckle&quot;) THEN &quot;Belt&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;toy&quot;) THEN &quot;Toy&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Toy&quot;) THEN &quot;Toy&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Cap&quot;) THEN &quot;Accessories&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;spray&quot;) THEN &quot;Accessories&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;toilet&quot;) THEN &quot;Toilet Kit&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;pen&quot;) THEN &quot;Stationary&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Key&quot;) THEN &quot;Strolley&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;EXTRA&quot;) THEN &quot;EXTRA&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;lock&quot;) THEN &quot;Strolley&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;jacket&quot;) THEN &quot;Accessories&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;pencil&quot;) THEN &quot;Stationary&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;purse&quot;) THEN &quot;Purse&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;sunglass&quot;) THEN &quot;Accessories&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;pouch&quot;) THEN &quot;Pouch&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Rain&quot;) THEN &quot;Accessories&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Briefcase&quot;) THEN &quot;Briefcase&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;battery&quot;) THEN &quot;Stationary&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Children&quot;) THEN &quot;Toy&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;refil&quot;) THEN &quot;Stationary&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Bottle&quot;) THEN &quot;Accessories&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;coat&quot;) THEN &quot;Accessories&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;socks&quot;) THEN &quot;Accessories&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Adventure&quot;) THEN &quot;Strolley&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;ball&quot;) THEN &quot;Toy&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;jewellary&quot;) THEN &quot;Accessories&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;stationary&quot;) THEN &quot;Stationary&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Flask&quot;) THEN &quot;Accessories&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_731272021859557376]' derivation='None' name='[none:Calculation_731272021859557376:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Price]' derivation='Sum' name='[sum:Sales Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Calculation_731272021859557376:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]' />
              <text column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]</run>
                <run>&gt;   Qty:&lt;</run>
                <run>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Quantity:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Calculation_731272021859557376:nk]</rows>
        <cols>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#69aaa5'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet6 (sales 2022-23)' name='federated.1sw9s2r0v1f6pv12tild016f8h8g' />
          </datasources>
          <datasource-dependencies datasource='federated.1sw9s2r0v1f6pv12tild016f8h8g'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales Price]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Price]' derivation='Sum' name='[sum:Sales Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]' />
              <text column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]</run>
                <run>&gt;   Qty:&lt;</run>
                <run>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Quantity:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Customer Name:nk]</rows>
        <cols>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EXTRA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet6 (sales 2022-23)' name='federated.1sw9s2r0v1f6pv12tild016f8h8g' />
          </datasources>
          <datasource-dependencies datasource='federated.1sw9s2r0v1f6pv12tild016f8h8g'>
            <column caption='EXTRA' datatype='string' name='[Calculation_379709776055611403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Product], &quot;EXTRA&quot;) THEN &quot;EXTRA&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_379709776055611403]' derivation='None' name='[none:Calculation_379709776055611403:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Price]' derivation='Sum' name='[sum:Sales Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Calculation_379709776055611403:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_379709776055611403:nk]' />
              <groupfilter function='member' level='[none:Calculation_379709776055611403:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Calculation_379709776055611403:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]' />
              <text column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]</run>
                <run>&gt;   Qty:&lt;</run>
                <run>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Quantity:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Product:nk]</rows>
        <cols>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EXTRA SALES'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet6 (sales 2022-23)' name='federated.1sw9s2r0v1f6pv12tild016f8h8g' />
          </datasources>
          <datasource-dependencies datasource='federated.1sw9s2r0v1f6pv12tild016f8h8g'>
            <column caption='EXTRA' datatype='string' name='[Calculation_379709776055611403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Product], &quot;EXTRA&quot;) THEN &quot;EXTRA&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_379709776055611403]' derivation='None' name='[none:Calculation_379709776055611403:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Price]' derivation='Sum' name='[sum:Sales Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Calculation_379709776055611403:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_379709776055611403:nk]' />
              <groupfilter function='member' level='[none:Calculation_379709776055611403:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[:Measure Names]</column>
            <column>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Calculation_379709776055611403:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Leather'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#69aaa5' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet6 (sales 2022-23)' name='federated.1sw9s2r0v1f6pv12tild016f8h8g' />
          </datasources>
          <datasource-dependencies datasource='federated.1sw9s2r0v1f6pv12tild016f8h8g'>
            <column caption='Leather' datatype='string' name='[Calculation_731272021859692545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Product], &quot;leather&quot;) THEN &quot;Leather&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;belt&quot;) THEN &quot;Leather&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;wallet&quot;) THEN &quot;Leather&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Wallet&quot;) THEN &quot;Leather&quot;&#13;&#10;ELSEIF CONTAINS([Product ID], &quot;WL/&quot;) THEN &quot;Leather&quot;&#13;&#10;ELSEIF CONTAINS([Product ID], &quot;LWL/&quot;) THEN &quot;Leather&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;leather ladies wallet&quot;) THEN &quot;Leather&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Leather gents wallet&quot;) THEN &quot;Leather&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;leather belt&quot;) THEN &quot;Leather&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;patty&quot;) THEN &quot;Leather&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;buckle&quot;) THEN &quot;Leather&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;card holder&quot;) THEN &quot;Leather&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Card holder&quot;) THEN &quot;Leather&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Leather card holder&quot;) THEN &quot;Leather&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;card&quot;) THEN &quot;Leather&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Card&quot;) THEN &quot;Leather&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Card pouch&quot;) THEN &quot;Leather&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_731272021859692545]' derivation='None' name='[none:Calculation_731272021859692545:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Price]' derivation='Sum' name='[sum:Sales Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Calculation_731272021859692545:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_731272021859692545:nk]' />
              <groupfilter function='member' level='[none:Calculation_731272021859692545:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Calculation_731272021859692545:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]' />
              <text column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]</run>
                <run>&gt;   Qty:&lt;</run>
                <run>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Quantity:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Product:nk]</rows>
        <cols>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Leather Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#69aaa5'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet6 (sales 2022-23)' name='federated.1sw9s2r0v1f6pv12tild016f8h8g' />
          </datasources>
          <datasource-dependencies datasource='federated.1sw9s2r0v1f6pv12tild016f8h8g'>
            <column caption='Leather' datatype='string' name='[Calculation_731272021859692545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Product], &quot;leather&quot;) THEN &quot;Leather&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;belt&quot;) THEN &quot;Leather&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;wallet&quot;) THEN &quot;Leather&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Wallet&quot;) THEN &quot;Leather&quot;&#13;&#10;ELSEIF CONTAINS([Product ID], &quot;WL/&quot;) THEN &quot;Leather&quot;&#13;&#10;ELSEIF CONTAINS([Product ID], &quot;LWL/&quot;) THEN &quot;Leather&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;leather ladies wallet&quot;) THEN &quot;Leather&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Leather gents wallet&quot;) THEN &quot;Leather&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;leather belt&quot;) THEN &quot;Leather&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;patty&quot;) THEN &quot;Leather&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;buckle&quot;) THEN &quot;Leather&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;card holder&quot;) THEN &quot;Leather&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Card holder&quot;) THEN &quot;Leather&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Leather card holder&quot;) THEN &quot;Leather&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;card&quot;) THEN &quot;Leather&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Card&quot;) THEN &quot;Leather&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Card pouch&quot;) THEN &quot;Leather&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_731272021859692545]' derivation='None' name='[none:Calculation_731272021859692545:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Price]' derivation='Sum' name='[sum:Sales Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Calculation_731272021859692545:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_731272021859692545:nk]' />
              <groupfilter function='member' level='[none:Calculation_731272021859692545:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[:Measure Names]</column>
            <column>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Calculation_731272021859692545:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet6 (sales 2022-23)' name='federated.1sw9s2r0v1f6pv12tild016f8h8g' />
          </datasources>
          <datasource-dependencies datasource='federated.1sw9s2r0v1f6pv12tild016f8h8g'>
            <column caption='Blank' datatype='string' name='[Calculation_651051653763346432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_651051653763346432]' derivation='None' name='[none:Calculation_651051653763346432:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Calculation_651051653763346432:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pouch '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet6 (sales 2022-23)' name='federated.1sw9s2r0v1f6pv12tild016f8h8g' />
          </datasources>
          <datasource-dependencies datasource='federated.1sw9s2r0v1f6pv12tild016f8h8g'>
            <column caption='Pouch' datatype='string' name='[Calculation_379709776054734858]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Product], &quot;pouch&quot;) THEN &quot;Pouch&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_379709776054734858]' derivation='None' name='[none:Calculation_379709776054734858:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Price]' derivation='Sum' name='[sum:Sales Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Calculation_379709776054734858:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_379709776054734858:nk]' />
              <groupfilter function='member' level='[none:Calculation_379709776054734858:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Calculation_379709776054734858:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]' />
              <text column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]</run>
                <run>&gt;   Qty:&lt;</run>
                <run>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Quantity:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Product:nk]</rows>
        <cols>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pouch Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet6 (sales 2022-23)' name='federated.1sw9s2r0v1f6pv12tild016f8h8g' />
          </datasources>
          <datasource-dependencies datasource='federated.1sw9s2r0v1f6pv12tild016f8h8g'>
            <column caption='Pouch' datatype='string' name='[Calculation_379709776054734858]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Product], &quot;pouch&quot;) THEN &quot;Pouch&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_379709776054734858]' derivation='None' name='[none:Calculation_379709776054734858:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Price]' derivation='Sum' name='[sum:Sales Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Calculation_379709776054734858:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_379709776054734858:nk]' />
              <groupfilter function='member' level='[none:Calculation_379709776054734858:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[:Measure Names]</column>
            <column>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Calculation_379709776054734858:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Purse'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet6 (sales 2022-23)' name='federated.1sw9s2r0v1f6pv12tild016f8h8g' />
          </datasources>
          <datasource-dependencies datasource='federated.1sw9s2r0v1f6pv12tild016f8h8g'>
            <column caption='Purse' datatype='string' name='[Calculation_379709776053915657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Product], &quot;purse&quot;) THEN &quot;Purse&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_379709776053915657]' derivation='None' name='[none:Calculation_379709776053915657:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Price]' derivation='Sum' name='[sum:Sales Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Calculation_379709776053915657:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_379709776053915657:nk]' />
              <groupfilter function='member' level='[none:Calculation_379709776053915657:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Calculation_379709776053915657:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]' />
              <text column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]</run>
                <run>&gt;   Qty:&lt;</run>
                <run>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Quantity:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Product:nk]</rows>
        <cols>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Purse Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet6 (sales 2022-23)' name='federated.1sw9s2r0v1f6pv12tild016f8h8g' />
          </datasources>
          <datasource-dependencies datasource='federated.1sw9s2r0v1f6pv12tild016f8h8g'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales Price]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Price]' derivation='Sum' name='[sum:Sales Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#69aaa5'>Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet6 (sales 2022-23)' name='federated.1sw9s2r0v1f6pv12tild016f8h8g' />
          </datasources>
          <datasource-dependencies datasource='federated.1sw9s2r0v1f6pv12tild016f8h8g'>
            <column caption='Profit' datatype='integer' name='[Calculation_731272021859950595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales Price] - [Discount] - [Commission]' />
            </column>
            <column datatype='integer' name='[Commission]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_731272021859950595]' derivation='Sum' name='[sum:Calculation_731272021859950595:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Calculation_731272021859950595:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Calculation_731272021859950595:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#69aaa5'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet6 (sales 2022-23)' name='federated.1sw9s2r0v1f6pv12tild016f8h8g' />
          </datasources>
          <datasource-dependencies datasource='federated.1sw9s2r0v1f6pv12tild016f8h8g'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales Price]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales Price]' derivation='Sum' name='[sum:Sales Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]</rows>
        <cols>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonal Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#69aaa5'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet6 (sales 2022-23)' name='federated.1sw9s2r0v1f6pv12tild016f8h8g' />
          </datasources>
          <datasource-dependencies datasource='federated.1sw9s2r0v1f6pv12tild016f8h8g'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales Price]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales Price]' derivation='Sum' name='[sum:Sales Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]' />
              <text column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]</rows>
        <cols>([federated.1sw9s2r0v1f6pv12tild016f8h8g].[qr:Date:ok] / [federated.1sw9s2r0v1f6pv12tild016f8h8g].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet6 (sales 2022-23)' name='federated.1sw9s2r0v1f6pv12tild016f8h8g' />
          </datasources>
          <datasource-dependencies datasource='federated.1sw9s2r0v1f6pv12tild016f8h8g'>
            <column caption='Profit' datatype='integer' name='[Calculation_731272021859950595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales Price] - [Discount] - [Commission]' />
            </column>
            <column datatype='integer' name='[Commission]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_731272021859950595]' derivation='Sum' name='[sum:Calculation_731272021859950595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Commission]' derivation='Sum' name='[sum:Commission:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Price]' derivation='Sum' name='[sum:Sales Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Commission:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Calculation_731272021859950595:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[Multiple Values]</rows>
        <cols>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Stationary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet6 (sales 2022-23)' name='federated.1sw9s2r0v1f6pv12tild016f8h8g' />
          </datasources>
          <datasource-dependencies datasource='federated.1sw9s2r0v1f6pv12tild016f8h8g'>
            <column caption='Stationary' datatype='string' name='[Calculation_379709776030932995]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Product], &quot;pen&quot;) THEN &quot;Stationary&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;pencil&quot;) THEN &quot;Stationary&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;battery&quot;) THEN &quot;Stationary&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;refil&quot;) THEN &quot;Stationary&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;stationary&quot;) THEN &quot;Stationary&quot;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_379709776030932995]' derivation='None' name='[none:Calculation_379709776030932995:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Price]' derivation='Sum' name='[sum:Sales Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Calculation_379709776030932995:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_379709776030932995:nk]' />
              <groupfilter function='member' level='[none:Calculation_379709776030932995:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Calculation_379709776030932995:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]' />
              <text column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]</run>
                <run>&gt;   Qty:&lt;</run>
                <run>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Quantity:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Product:nk]</rows>
        <cols>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stationary Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#69aaa5'>Stationary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet6 (sales 2022-23)' name='federated.1sw9s2r0v1f6pv12tild016f8h8g' />
          </datasources>
          <datasource-dependencies datasource='federated.1sw9s2r0v1f6pv12tild016f8h8g'>
            <column caption='Stationary' datatype='string' name='[Calculation_379709776030932995]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Product], &quot;pen&quot;) THEN &quot;Stationary&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;pencil&quot;) THEN &quot;Stationary&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;battery&quot;) THEN &quot;Stationary&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;refil&quot;) THEN &quot;Stationary&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;stationary&quot;) THEN &quot;Stationary&quot;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_379709776030932995]' derivation='None' name='[none:Calculation_379709776030932995:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Price]' derivation='Sum' name='[sum:Sales Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Calculation_379709776030932995:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_379709776030932995:nk]' />
              <groupfilter function='member' level='[none:Calculation_379709776030932995:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Calculation_379709776030932995:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#69aaa5'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet6 (sales 2022-23)' name='federated.1sw9s2r0v1f6pv12tild016f8h8g' />
          </datasources>
          <datasource-dependencies datasource='federated.1sw9s2r0v1f6pv12tild016f8h8g'>
            <column datatype='integer' name='[Sales Price]' role='measure' type='quantitative' />
            <column-instance column='[Sales Price]' derivation='Sum' name='[sum:Sales Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Toy Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#69aaa5'>Toys</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet6 (sales 2022-23)' name='federated.1sw9s2r0v1f6pv12tild016f8h8g' />
          </datasources>
          <datasource-dependencies datasource='federated.1sw9s2r0v1f6pv12tild016f8h8g'>
            <column caption='Toys' datatype='string' name='[Calculation_379709776034832388]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Product], &quot;toy&quot;) THEN &quot;Toy&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Toy&quot;) THEN &quot;Toy&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Children&quot;) THEN &quot;Toy&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;ball&quot;) THEN &quot;Toy&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_379709776034832388]' derivation='None' name='[none:Calculation_379709776034832388:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Price]' derivation='Sum' name='[sum:Sales Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Calculation_379709776034832388:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_379709776034832388:nk]' />
              <groupfilter function='member' level='[none:Calculation_379709776034832388:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Calculation_379709776034832388:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Toys'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet6 (sales 2022-23)' name='federated.1sw9s2r0v1f6pv12tild016f8h8g' />
          </datasources>
          <datasource-dependencies datasource='federated.1sw9s2r0v1f6pv12tild016f8h8g'>
            <column caption='Toys' datatype='string' name='[Calculation_379709776034832388]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Product], &quot;toy&quot;) THEN &quot;Toy&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Toy&quot;) THEN &quot;Toy&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Children&quot;) THEN &quot;Toy&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;ball&quot;) THEN &quot;Toy&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_379709776034832388]' derivation='None' name='[none:Calculation_379709776034832388:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Price]' derivation='Sum' name='[sum:Sales Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Calculation_379709776034832388:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_379709776034832388:nk]' />
              <groupfilter function='member' level='[none:Calculation_379709776034832388:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Calculation_379709776034832388:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]' />
              <text column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]</run>
                <run>&gt;   Qty:&lt;</run>
                <run>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Quantity:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Product:nk]</rows>
        <cols>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Travel Luggage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#69aaa5'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet6 (sales 2022-23)' name='federated.1sw9s2r0v1f6pv12tild016f8h8g' />
          </datasources>
          <datasource-dependencies datasource='federated.1sw9s2r0v1f6pv12tild016f8h8g'>
            <column caption='Travel Luggage' datatype='string' name='[Calculation_731272021859807234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Product], &quot;strolley&quot;) THEN &quot;Strolley&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Tr&quot;) THEN &quot;Strolley&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;strolley&quot;) THEN &quot;Strolley&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;bag&quot;) THEN &quot;Bag&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;duffel&quot;) THEN &quot;Bag&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;toilet&quot;) THEN &quot;Toilet Kit&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Key&quot;) THEN &quot;Strolley&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;lock&quot;) THEN &quot;Strolley&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Briefcase&quot;) THEN &quot;Briefcase&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Adventure&quot;) THEN &quot;Strolley&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_731272021859807234]' derivation='None' name='[none:Calculation_731272021859807234:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Price]' derivation='Sum' name='[sum:Sales Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Calculation_731272021859807234:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_731272021859807234:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Calculation_731272021859807234:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]' />
              <text column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]</run>
                <run>&gt;   Qty:&lt;</run>
                <run>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Quantity:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Calculation_731272021859807234:nk] / [federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Product:nk])</rows>
        <cols>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Travel Luggage Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet6 (sales 2022-23)' name='federated.1sw9s2r0v1f6pv12tild016f8h8g' />
          </datasources>
          <datasource-dependencies datasource='federated.1sw9s2r0v1f6pv12tild016f8h8g'>
            <column caption='Blank' datatype='string' name='[Calculation_651051653763346432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Travel Luggage' datatype='string' name='[Calculation_731272021859807234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Product], &quot;strolley&quot;) THEN &quot;Strolley&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Tr&quot;) THEN &quot;Strolley&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;strolley&quot;) THEN &quot;Strolley&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;bag&quot;) THEN &quot;Bag&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;duffel&quot;) THEN &quot;Bag&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;toilet&quot;) THEN &quot;Toilet Kit&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Key&quot;) THEN &quot;Strolley&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;lock&quot;) THEN &quot;Strolley&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Briefcase&quot;) THEN &quot;Briefcase&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Adventure&quot;) THEN &quot;Strolley&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_651051653763346432]' derivation='None' name='[none:Calculation_651051653763346432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_731272021859807234]' derivation='None' name='[none:Calculation_731272021859807234:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Calculation_731272021859807234:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_731272021859807234:nk]' />
              <groupfilter function='member' level='[none:Calculation_731272021859807234:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Calculation_731272021859807234:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Calculation_651051653763346432:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Calculation_731272021859807234:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Travel Luggage Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#69aaa5' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet6 (sales 2022-23)' name='federated.1sw9s2r0v1f6pv12tild016f8h8g' />
          </datasources>
          <datasource-dependencies datasource='federated.1sw9s2r0v1f6pv12tild016f8h8g'>
            <column caption='Travel Luggage' datatype='string' name='[Calculation_731272021859807234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Product], &quot;strolley&quot;) THEN &quot;Strolley&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Tr&quot;) THEN &quot;Strolley&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;strolley&quot;) THEN &quot;Strolley&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;bag&quot;) THEN &quot;Bag&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;duffel&quot;) THEN &quot;Bag&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;toilet&quot;) THEN &quot;Toilet Kit&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Key&quot;) THEN &quot;Strolley&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;lock&quot;) THEN &quot;Strolley&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Briefcase&quot;) THEN &quot;Briefcase&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Adventure&quot;) THEN &quot;Strolley&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_731272021859807234]' derivation='None' name='[none:Calculation_731272021859807234:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Price]' derivation='Sum' name='[sum:Sales Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Calculation_731272021859807234:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_731272021859807234:nk]' />
              <groupfilter function='member' level='[none:Calculation_731272021859807234:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Calculation_731272021859807234:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Calculation_731272021859807234:nk]' />
              <text column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]' />
              <text column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]</run>
                <run>&gt;   Qty:&lt;</run>
                <run>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Quantity:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Calculation_731272021859807234:nk]</rows>
        <cols>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wallet'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#69aaa5' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet6 (sales 2022-23)' name='federated.1sw9s2r0v1f6pv12tild016f8h8g' />
          </datasources>
          <datasource-dependencies datasource='federated.1sw9s2r0v1f6pv12tild016f8h8g'>
            <column caption='Wallet' datatype='string' name='[Calculation_379709776044806150]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Product], &quot;wallet&quot;) THEN &quot;Wallet&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Wallet&quot;) THEN &quot;Wallet&quot;&#13;&#10;ELSEIF CONTAINS([Product ID], &quot;WL/&quot;) THEN &quot;Wallet&quot;&#13;&#10;ELSEIF CONTAINS([Product ID], &quot;LWL/&quot;) THEN &quot;Wallet&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;leather ladies wallet&quot;) THEN &quot;Wallet&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Leather gents wallet&quot;) THEN &quot;Wallet&quot;&#13;&#10;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_379709776044806150]' derivation='None' name='[none:Calculation_379709776044806150:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Price]' derivation='Sum' name='[sum:Sales Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Calculation_379709776044806150:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_379709776044806150:nk]' />
              <groupfilter function='member' level='[none:Calculation_379709776044806150:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Calculation_379709776044806150:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]' />
              <text column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]</run>
                <run>&gt;   Qty:&lt;</run>
                <run>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Quantity:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Product:nk]</rows>
        <cols>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wallet Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet6 (sales 2022-23)' name='federated.1sw9s2r0v1f6pv12tild016f8h8g' />
          </datasources>
          <datasource-dependencies datasource='federated.1sw9s2r0v1f6pv12tild016f8h8g'>
            <column caption='Wallet' datatype='string' name='[Calculation_379709776044806150]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Product], &quot;wallet&quot;) THEN &quot;Wallet&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Wallet&quot;) THEN &quot;Wallet&quot;&#13;&#10;ELSEIF CONTAINS([Product ID], &quot;WL/&quot;) THEN &quot;Wallet&quot;&#13;&#10;ELSEIF CONTAINS([Product ID], &quot;LWL/&quot;) THEN &quot;Wallet&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;leather ladies wallet&quot;) THEN &quot;Wallet&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Leather gents wallet&quot;) THEN &quot;Wallet&quot;&#13;&#10;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_379709776044806150]' derivation='None' name='[none:Calculation_379709776044806150:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Price]' derivation='Sum' name='[sum:Sales Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Calculation_379709776044806150:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_379709776044806150:nk]' />
              <groupfilter function='member' level='[none:Calculation_379709776044806150:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[:Measure Names]</column>
            <column>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[none:Calculation_379709776044806150:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1sw9s2r0v1f6pv12tild016f8h8g].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Leather Dashboard '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='11875' id='3' name='Card Holder Sales' show-title='false' w='21400' x='27000' y='45125'>
        </zone>
        <zone h='11125' id='4' name='Leather Sales' show-title='false' w='18300' x='28100' y='1125' />
        <zone h='44625' id='5' name='Leather' w='47400' x='500' y='500' />
        <zone h='29500' id='6' name='Card Holder' w='48400' x='300' y='45250' />
        <zone h='44750' id='7' name='Belt' w='51000' x='48600' y='250' />
        <zone h='5750' id='8' name='Belt Sales' show-title='false' w='18200' x='80000' y='875' />
        <zone h='27250' id='9' name='Wallet' w='51200' x='48600' y='45750' />
        <zone h='5875' id='10' name='Wallet Sales' show-title='false' w='19300' x='79500' y='45625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='3' name='Month Filter' show-title='false' w='98400' x='800' y='1143'>
          </zone>
        </zone>
        <zone h='10857' id='5' name='Total Sales' w='14400' x='1300' y='4714' />
        <zone h='35429' id='6' name='Categorized Sales' w='48900' x='700' y='14143' />
        <zone h='41143' id='7' name='Sales Trend' w='49600' x='50000' y='5429' />
        <zone h='37143' id='8' name='Seasonal Sales' w='49800' x='49700' y='46286' />
        <zone h='6143' id='9' name='Seasonal Sales' pane-specification-id='0' param='[federated.1sw9s2r0v1f6pv12tild016f8h8g].[sum:Sales Price:qk]' show-title='false' type-v2='color' w='13600' x='84300' y='46429' />
        <zone h='35429' id='10' name='Customer Sales' w='48300' x='1000' y='48286' />
        <zone h='8857' id='11' name='Revenue' w='18600' x='33200' y='5857' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Travel Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='21875' id='3' name='Travel Luggage Sales' w='98400' x='700' y='875' />
        <zone h='49250' id='5' name='Travel Luggage' w='98600' x='700' y='22250' />
        <zone h='9500' id='6' name='Travel Luggage Filter' show-title='false' w='45700' x='52600' y='23250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
